typeName="json-eval($.typeName)"
inwardIssueKey="json-eval($.inwardIssueKey)"
commentBody="json-eval($.commentBody)"
outwardIssueKey="json-eval($.outwardIssueKey)"
commentVisibility="json-eval($.commentVisibility)"
