issueIdOrKey="json-eval($.issueIdOrKey)"
subject="json-eval($.subject)"
textBody="json-eval($.textBody)"
htmlBody="json-eval($.htmlBody)"
toReporter="json-eval($.toReporter)"
toAssignee="json-eval($.toAssignee)"
toWatchers="json-eval($.toWatchers)"
toVoters="json-eval($.toVoters)"
toUsers="json-eval($.toUsers)"
toGroups="json-eval($.toGroups)"
restrictPermissions="json-eval($.restrictPermissions)"
restrictGroups="json-eval($.restrictGroups)"
