includeActive="json-eval($.includeActive)"
includeInactive="json-eval($.includeInactive)"
maxResults="json-eval($.maxResults)"
usernameForSearch="json-eval($.usernameForSearch)"
startAt="json-eval($.startAt)"
