name="json-eval($.name)"
project="json-eval($.project)"
description="json-eval($.description)"
leadUserName="json-eval($.leadUserName)"
assigneeType="json-eval($.assigneeType)"
isAssigneeTypeValid="json-eval($.isAssigneeTypeValid)"
