name="json-eval($.name)"
description="json-eval($.description)"
leadUserName="json-eval($.leadUserName)"
assigneeType="json-eval($.assigneeType)"
isAssigneeTypeValid="json-eval($.isAssigneeTypeValid)"
componentId="json-eval($.componentId)"
